# opcional: força uma URL fixa (se vazio, detecta automaticamente)
EXPO_PUBLIC_API_URL=

# opcional: porta do Laravel (default 8000)
EXPO_PUBLIC_API_PORT=8000

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AlzaSyBQaEDqHJcnCzZC6vzxHsfdyx4La73S7iM